{
  "short_name": "CG Alert",
  "name": "CG Alert — Evidence-backed Vendor Change Alerts",
  "description": "Monitor public vendor pages and get alerts with verifiable evidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/path/to/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/path/to/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
