{
  "name": "cg-alert",
  "private": true,
  "version": "1.0.0",
  "description": "CG Alert automation scripts",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "archiver": "6.0.2",
    "csv-parse": "^5.6.0",
    "imapflow": "1.0.195",
    "mailparser": "3.7.5",
    "nodemailer": "7.0.9"
  },
  "patch": {
    "dependencies": {
      "minimist": "^1.2.8"
    }
  },
  "notes": "Run: jq -s '.[0] * .[1]' package.json package.patch.json > package.json.tmp && mv package.json.tmp package.json && npm ci"
}
